[tox]
envlist = py37, py38, py39, py310, flake8, pylint, codespell, typing, black

[testenv]
commands = py.test --cov=async_upnp_client --cov-report=term {posargs}
ignore_errors = True
deps =
    pytest ~= 7.1.3
    pytest-asyncio ~= 0.19.0
    pytest-cov ~= 4.0.0
    coverage ~= 6.5.0
    asyncmock ~= 0.4.2

[testenv:flake8]
basepython = python3
ignore_errors = True
deps =
    flake8 >= 5.0.4
    flake8-docstrings == 1.6.0
    pydocstyle == 6.1.1
commands = flake8 async_upnp_client tests

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint ~= 2.15.3
    pytest ~= 7.1.3
commands = pylint async_upnp_client tests

[testenv:codespell]
basepython = python3
ignore_errors = True
deps =
    codespell >= 2.2.1
commands = codespell async_upnp_client tests

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy >= 0.982
    pytest ~= 7.1.3
commands = mypy --ignore-missing-imports async_upnp_client tests

[testenv:black]
basepython = python3
ignore_errors = True
deps =
    black >= 22.10.0
commands = black --diff async_upnp_client tests
